digraph feminine{

	node [shape = doublecircle] 2 3 11 12 14 15 17 18 19 20 21 22 24 25 26
	node [shape = circle]

	0 -> 1 [label = "a"]
	0 -> 2 [label = "ã"]
	1 -> 3 [label = "n"]
	1 -> 4 [label = "r"]
	1 -> 5 [label = "h"]
	1 -> 6 [label = "s"]
	1 -> 7 [label = "c"]
	1 -> 8 [label = "d"]
	1 -> 9 [label = "m"]
	1 -> 10 [label = "v"]
	3 -> 11 [label = "o"]
	4 -> 12 [label = "o"]
	4 -> 23 [label = "i"]
	5 -> 13 [label = "n"]
	6 -> 14 [label = "e"]
	6 -> 15 [label = "o"]
	7 -> 16 [label = "a"]
	7 -> 17 [label = "i"]
	8 -> 18 [label = "a"]
	8 -> 19 [label = "i"]
	8 -> 20 [label = "í"]
	9 -> 21 [label = "i"]
	10 -> 22 [label = "i"]
	13 -> 24 [label = "i"]
	16 -> 25 [label = "í"]
	23 -> 26 [label = "e"]
}
