digraph augmentative{
	rankdir = LR
	node [shape = doublecircle] 3 12 15 19 20 22 23 24 25 26 27 31 7 35 40 45 32 43
	node [shape = circle]

	0 -> 1 [label = "a"]
	0 -> 4 [label = "o"]
	1 -> 2 [label = "ç"]
	2 -> 3 [label = "u"]
	4 -> 5 [label = "m"]
	4 -> 6 [label = "h"]
	4 -> 7 [label = "ã"]
	4 -> 8 [label = "ç"]
	5 -> 9 [label = "i"]
	6 -> 10 [label = "n"]
	7 -> 11 [label = "h"]
	8 -> 12 [label = "a"]
	9 -> 13 [label = "s"]
	9 -> 14 [label = "r"]
	10 -> 15 [label = "i"]
	11 -> 16 [label = "l"]
	13 -> 17 [label = "s"]
	14 -> 18 [label = "r"]
	15 -> 19 [label = "z"]
	15 -> 20 [label = "u"]
	15 -> 21 [label = "d"]
	16 -> 22 [label = "a"]
	17 -> 23 [label = "í"]
	18 -> 24 [label = "é"]
	20 -> 25 [label = "q"]
	21 -> 26 [label = "a"]
	23 -> 27 [label = "d"]
	23 -> 28 [label = "l"]
	28 -> 29 [label = "i"]
	29 -> 30 [label = "b"]
	30 -> 31 [label = "a"]
	0 -> 36 [label = "z"]
	36 -> 37 [label = "a"]
	37 -> 38 [label = "r"]
	38 -> 39 [label = "r"]
	39 -> 40 [label = "a"]
	1 -> 33 [label = "r"]
	33 -> 34 [label = "r"]
	34 -> 35 [label = "a"]
	7 -> 44 [label = "d"]
	44 -> 45 [label = "a"]
	7 -> 32 [label = "z"]
	4 -> 41 [label = "i"]
	41 -> 42 [label = "z"]
	42 -> 43 [label = "á"]
}
