digraph{
	rankdir = LR
	43, 45, 49, 40, 41, 64, 66 [shape=doublecircle]
	node [shape=circle]
	1 -> 34 [label="e"]
	34 -> 35 [label="d"]
	35 -> 39 [label="a"]
	39 -> 42 [label="d"]
	43 -> 44 [label="v"]
	43 -> 46 [label="l"]
	46 -> 47 [label="i"]
	47 -> 48 [label="b"]
	34 -> 36 [label="t"]
	36 -> 38 [label="n"]
	34 -> 37 [label="c"]
	64 -> 65 [label="u"]
	42 -> 43 [label="i"]
	44 -> 45 [label="i"]
	48 -> 49 [label="a"]
	38 -> 40 [label="a"]
	38 -> 41 [label="e"]
	37 -> 64 [label="i"]
	65 -> 66 [label="q"]
}
