digraph{
	rankdir = LR
	16, 10, 25, 26, 13, 22, 23, 127, 9, 20, 132 [shape=doublecircle]
	node [shape=circle]
	1 -> 2 [label="a"]
	2 -> 3 [label="t"]
	3 -> 6 [label="s"]
	10 -> 14 [label="l"]
	16 -> 17 [label="i"]
	17 -> 18 [label="c"]
	18 -> 19 [label="n"]
	10 -> 15 [label="n"]
	15 -> 134 [label="o"]
	134 -> 24 [label="i"]
	2 -> 4 [label="i"]
	4 -> 7 [label="r"]
	7 -> 11 [label="ó"]
	11 -> 21 [label="t"]
	4 -> 8 [label="c"]
	8 -> 12 [label="n"]
	2 -> 126 [label="r"]
	2 -> 5 [label="z"]
	14 -> 16 [label="a"]
	6 -> 10 [label="i"]
	19 -> 20 [label="e"]
	24 -> 25 [label="c"]
	25 -> 26 [label="i"]
	7 -> 13 [label="o"]
	21 -> 22 [label="a"]
	12 -> 23 [label="ê"]
	12 -> 132 [label="â"]
	126 -> 127 [label="u"]
	5 -> 9 [label="e"]
}
