digraph{
	rankdir = LR
	135, 120, 90, 91, 92, 81, 83, 94, 97, 82, 98, 99, 102, 86, 104, 87, 106, 108, 109, 110, 116, 118, 113, 114 [shape=doublecircle]
	node [shape=circle]
	1 -> 71 [label="o"]
	71 -> 119 [label="n"]
	71 -> 72 [label="t"]
	71 -> 73 [label="d"]
	71 -> 74 [label="v"]
	71 -> 75 [label="r"]
	71 -> 76 [label="s"]
	71 -> 77 [label="m"]
	71 -> 78 [label="i"]
	71 -> 79 [label="c"]
	72 -> 80 [label="n"]
	80 -> 88 [label="e"]
	88 -> 89 [label="m"]
	81 -> 93 [label="z"]
	94 -> 95 [label="l"]
	94 -> 96 [label="t"]
	75 -> 84 [label="u"]
	84 -> 100 [label="o"]
	100 -> 101 [label="d"]
	75 -> 85 [label="i"]
	86 -> 103 [label="u"]
	77 -> 105 [label="s"]
	78 -> 107 [label="r"]
	79 -> 115 [label="s"]
	79 -> 117 [label="a"]
	110 -> 111 [label="t"]
	111 -> 112 [label="s"]
	119 -> 120 [label="a"]
	89 -> 90 [label="a"]
	90 -> 91 [label="i"]
	89 -> 92 [label="i"]
	73 -> 81 [label="a"]
	73 -> 83 [label="i"]
	93 -> 94 [label="i"]
	95 -> 97 [label="a"]
	96 -> 135 [label="a"]
	74 -> 82 [label="i"]
	82 -> 98 [label="t"]
	98 -> 99 [label="a"]
	101 -> 102 [label="e"]
	85 -> 86 [label="e"]
	103 -> 104 [label="q"]
	76 -> 87 [label="o"]
	105 -> 106 [label="i"]
	107 -> 108 [label="á"]
	107 -> 109 [label="é"]
	79 -> 110 [label="i"]
	115 -> 116 [label="e"]
	117 -> 118 [label="í"]
	111 -> 113 [label="á"]
	112 -> 114 [label="á"]
}
