digraph{
	rankdir = LR;
	30, 28, 23, 27, 20, 18, 13, 11, 19, 21, 10, 14, 25, 29, 31, 43, 34, 35, 36, 37, 39, 40, 41, 42, 17 [shape=doublecircle]
	node [shape=circle]
	0 -> 1 [label="o"]
	1 -> 9 [label="m"]
	9 -> 10 [label="a"]
	10 -> 22 [label="r"]
	22 -> 23 [label="á"]
	22 -> 28 [label="ê"]
	22 -> 30 [label="í"]
	10 -> 26 [label="v"]
	26 -> 27 [label="á"]
	10 -> 11 [label="í"]
	11 -> 12 [label="r"]
	12 -> 20 [label="i"]
	12 -> 18 [label="e"]
	12 -> 13 [label="a"]
	9 -> 14 [label="e"]
	14 -> 15 [label="s"]
	15 -> 16 [label="s"]
	16 -> 21 [label="í"]
	16 -> 19 [label="ê"]
	16 -> 17 [label="á"]
	14 -> 24 [label="r"]
	24 -> 25 [label="a"]
	24 -> 29 [label="e"]
	24 -> 31 [label="i"]
	9 -> 43 [label="o"]
	9 -> 38 [label="r"]
	38 -> 41 [label="i"]
	38 -> 39 [label="a"]
	38 -> 40 [label="e"]
	9 -> 42 [label="i"]
	1 -> 32 [label="d"]
	32 -> 33 [label="n"]
	33 -> 36 [label="i"]
	33 -> 34 [label="a"]
	33 -> 35 [label="e"]
	33 -> 37 [label="o"]
}
