digraph{
	rankdir = LR;
	86, 79, 84, 87, 76, 74, 67, 66, 70, 69, 83, 75, 73, 77, 81, 85, 88 [shape=doublecircle]
	node [shape=circle]
	0 -> 3 [label="m"]
	3 -> 66 [label="a"]
	66 -> 78 [label="r"]
	78 -> 86 [label="i"]
	78 -> 79 [label="a"]
	78 -> 84 [label="e"]
	78 -> 87 [label="í"]
	66 -> 67 [label="i"]
	67 -> 68 [label="r"]
	68 -> 76 [label="i"]
	68 -> 74 [label="e"]
	68 -> 69 [label="a"]
	66 -> 82 [label="v"]
	82 -> 83 [label="a"]
	3 -> 70 [label="e"]
	70 -> 71 [label="s"]
	71 -> 72 [label="s"]
	72 -> 75 [label="e"]
	72 -> 73 [label="a"]
	72 -> 77 [label="i"]
	70 -> 80 [label="r"]
	80 -> 81 [label="a"]
	80 -> 85 [label="e"]
	80 -> 88 [label="i"]
}
