digraph{
	rankdir = LR;
	119, 117, 118, 113, 109, 102, 110, 114, 105, 112, 108, 115 [shape=doublecircle]
	node [shape=circle]
	0 -> 5 [label="e"]
	5 -> 116 [label="r"]
	116 -> 119 [label="i"]
	116 -> 117 [label="a"]
	116 -> 118 [label="e"]
	5 -> 100 [label="d"]
	100 -> 101 [label="r"]
	101 -> 113 [label="i"]
	101 -> 109 [label="e"]
	101 -> 102 [label="a"]
	5 -> 103 [label="s"]
	103 -> 104 [label="s"]
	104 -> 114 [label="i"]
	104 -> 110 [label="e"]
	104 -> 105 [label="a"]
	107 -> 112 [label="e"]
	107 -> 115 [label="i"]
	5 -> 106 [label="t"]
	106 -> 107 [label="s"]
	107 -> 108 [label="a"]
}
