digraph{
	rankdir = LR;
	62, 58, 61, 46, 63, 56, 54, 50, 47, 44, 53, 55, 57, 2, 64, 65, 60 [shape=doublecircle]
	node [shape=circle]
	0 -> 2 [label="i"]
	2 -> 44 [label="e"]
	44 -> 45 [label="r"]
	45 -> 62 [label="ê"]
	45 -> 58 [label="a"]
	45 -> 61 [label="e"]
	45 -> 46 [label="á"]
	45 -> 63 [label="i"]
	44 -> 47 [label="í"]
	47 -> 49 [label="r"]
	49 -> 56 [label="i"]
	49 -> 54 [label="e"]
	49 -> 50 [label="a"]
	44 -> 51 [label="s"]
	51 -> 52 [label="s"]
	52 -> 53 [label="á"]
	52 -> 55 [label="ê"]
	52 -> 57 [label="í"]
	44 -> 65 [label="u"]
	44 -> 59 [label="v"]
	59 -> 60 [label="á"]
	2 -> 64 [label="a"]
}
